<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
   android:layout_height="fill_parent">

       <ImageView 
       		android:id="@+id/icon"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:padding="5dp"
	        android:src="@drawable/default_icon"
	        
	       >
       </ImageView>

       <LinearLayout
           android:id="@+id/champs_clickable"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="2dp"
            >
       			
           <TextView
                android:id="@+id/notice_Titre"
                 android:text="Titre"
                 android:textColor="#333333"
                 android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
               
           
               <TextView
                android:id="@+id/notice_auteur"
                 android:text="auteur"
                 android:textColor="#686868"
                  android:textSize="13dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
               
               	<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >
			    
				 	<TextView 
					    android:text="annee"
					    android:textColor="#686868"
					     android:textSize="13dp"
					    android:id="@+id/notice_annee"
						android:layout_width="wrap_content"
						android:layout_marginRight="20dp"
						android:layout_height="wrap_content">
					</TextView> 
					
			</RelativeLayout>

               	<RelativeLayout
				 	    android:layout_width="wrap_content"
				 	    android:layout_height="wrap_content"
				 	    android:layout_toRightOf="@+id/notice_annee"
				 	    android:layout_alignParentRight="true"
				 	    >
				 	    <TextView
	               	    android:id="@+id/notice_ville"
	               	    android:layout_width="wrap_content"
	               	    android:layout_height="wrap_content"
	               	    android:text="Ville(Pays)"
	               	    android:layout_marginRight="5dp"
	               	    android:textColor="#999999" />
	
	               	<TextView
	               	    android:id="@+id/notice_distance"
	               	     android:textSize="13dp"
	               	    android:layout_width="wrap_content"
	               	    android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
	               	    android:text="105 m"
	               	    android:textColor="#999999" />
				 	</RelativeLayout>

       </LinearLayout>
</LinearLayout>