<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>

<style type="text/css">
body {
	font-family: "Roboto Condensed Light";
	font-size: 16px;
	color: #333333;
	background-color: #ffffff;
	margin: 20px;
}

strong {
	font-weight: bold;
}

a {
	color: #00B9EE;
	text-decoration: none;
}

a.hover {
	color: #00B9EE;
	text-decoration: none;
}

a.visited {
	color: #00B9EE;
	text-decoration: none;
}

/* Style de la div SOMMAIRE */
div#sommaire{
	padding-top: 0px;
	padding-bottom: 6px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}


#sommaire ul {
	margin: 0px;
	padding-bottom: 6px;
	padding-top: 0;
	padding-right: 0px;
	padding-left: 0px;
	list-style-type:none;
}

/* 
#sommaire ul ul {
	padding-left: 10px;
} 
*/

#sommaire li {
	padding-bottom: 10px;
	font-weight: bold;
}

#sommaire ul ul li {
	font-weight: normal;
}


/* Style de la div CONTENU */

#contenu a.titre_contenu {
	color: #333333;
	text-decoration: none;
}

#contenu p {
	margin: 0px;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}

#contenu h2 {
	font-family: "Roboto Condensed Regular", Verdana, Geneva, sans-serif;
	font-size: 18 px;
	font-style: normal;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}

.h2premier {
	padding-top: 0px;
}

#contenu ul {
	list-style-type:disc;
	padding: 0;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 30px;
}

</style>
</head>

<body>
<div id="contenu">
<h2 class="h2premier">Version </h2>
<p> Version 1.0.0 </p>
<p> L'application est conçue pour des appareils mobiles dont la version d'Android est égale ou supérieure à 4.0.</p>
<h2>Le projet Atlasmuseum</h2>
<p>Atlasmuseum est un projet numérique évolutif adossé à un projet de recherche sur le Musée à ciel ouvert.</p>
<p>Atlasmuseum est une plateforme en ligne de collaboration entre artistes, chercheurs, commissaires, amateurs d’art, informaticiens, historiens de l’art, professionnels de la documentation et de l’archivage, visant le développement de différents outils d’inventaire et de documentation de l’art public et d’historicisation des œuvres d’art.</p>
<p>A travers un processus d’inventaire fondé sur la contribution des professionnels mais aussi du public, les œuvres d’art public sont répertoriées, géolocalisées et documentées au moyen d’un atlas sémantique sur le Web et d’une application mobile.</p>
<p><strong>* Le site Wiki Atlasmuseum</strong></p>
<p>Utilisant la même structure logicielle que l’encyclopédie Wikipédia, Atlasmuseum est un site contributif et sémantique permettant la création de cartographies et de notices d’œuvres dédiées à l’art dans l’espace public.</p>
<p><a href="http://www.atlasmuseum.net">http://www.atlasmuseum.net</a> </p>
<p><strong>* L’application mobile Atlasmuseum</strong></p>
<p>Interfacée avec le site wiki d'Atlasmuseum, elle permet de découvrir les œuvres d'art dans l'espace public en situation de mobilité, de contribuer à documenter les œuvres d'art dans l'espace public. De façon simple et intuitive, le contributeur peut géolocaliser les œuvres, ajouter des photos, compléter les notices d’œuvres.</p>

<p>Informations sur le projet Atlasmuseum : <a href="http://www.atlasmuseum.org"> http://www.atlasmuseum.org</a></p>

<h2> Les partenaires</h2>
<p><a href="http://publicartmuseum.net/wiki/Contact">A-PACK</a> : direction Atlasmuseum </p>
<p><a href="http://www.fiatlux.fr">FIAT LUX</a> : production multimédia</p>
<p><a href="http://www.irisa.fr">IRISA</a> : R&amp;D informatique</p>
<p>Atlasmuseum bénéficie du soutien du <a href="http://www.culturecommunication.gouv.fr/">Ministère de la culture et de la communication</a> et de la participation du <a href="http://www.cnap.fr/">Centre national des arts plastiques</a>.</p>
</div>
</body>
</html>
