<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>

<style type="text/css">
body {
	font-family: "Roboto Condensed Light";
	font-size: 16px;
	color: #333333;
}

a {
	color: #00B9EE;
	text-decoration: none;
}

a.hover {
	color: #00B9EE;
	text-decoration: none;
}
a.visited {
	color: #00B9EE;
	text-decoration: none;
}

p {
	margin: 0px;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}

h2 {
	font-family: "Roboto Condensed Regular", Verdana, Geneva, sans-serif;
	font-size: 18 px;
	font-style: normal;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}

ul {
	margin: 0px;
	padding-top: 0px;
	padding-bottom: 6px;
}

li {
	list-style-position: inside;
	list-style-type: disc;
}

strong {
	font-weight: bold;
}


</style>
</head>

<body>
<p><strong>Droit d&rsquo;auteur, licence Creative Commons, avertissement</strong></p>
<p>Les données et textes sur Atlasmuseum sont sous licence Creative Commmons 4.0- Attribution + Non Commercial + Partage dans les mêmes conditions (BY NC SA). Le titulaire des droits autorise l&rsquo;exploitation de l&rsquo;œuvre originale à titre non commercial ainsi que la création d&rsquo;œuvres dérivées, à condition qu&rsquo;elles soient distribuées sous une licence identique à celle qui régit l&rsquo;œuvre originale.</p>
<p>Les images visibles dans Atlasmuseum sont soumises à différents régimes juridiques en fonction du pays où est située l'œuvre photographiée, du choix d'une licence libre par les auteurs concernés (artistes, architectes, photographes) ou de l'application du droit d'auteur.</p>
<p><em>Merci de respecter le droit d&rsquo;auteur. Si vos textes ou vos photographies ne respectent pas le droit d&rsquo;auteur, les modérateurs d'Atlasmuseum se réservent le droit de ne pas publier vos contributions.</em></p>
<p>Les photographies d'œuvres situées dans les pays acceptant la &quot;<a href="https://fr.wikipedia.org/wiki/Libert%C3%A9_de_panorama">liberté de panorama</a>&quot; peuvent être importées sur Atlasmuseum. Avant d'importer une image dans Atlasmuseum, il vous revient de vérifier si l'œuvre photographiée est installée dans un pays concerné par cette exception en cliquant <a href="https://commons.wikimedia.org/wiki/Commons:Freedom_of_panorama/fr">ICI</a>. </p>
<p>Sur Atlasmuseum, toutes les images importées par les contributeurs sont publiées sous une licence libre Creative Commons, permettant à chacun de les utiliser, et selon les cas de les transformer, de les commercialiser, à la condition de citer leur auteur. En envoyant vos contributions à Atlasmuseum, vous acceptez de fait la licence Creative Commons 4.0 (BY SA).</p>
<p>Le contenu proposé ici est fourni librement, sans engagement aucun de part et d'autre, et aucun type d'accord ou contrat n'est établi entre vous et les propriétaires ou les utilisateurs de ce site, les propriétaires des serveurs sur lesquels il est logé, les contributeurs individuels d'Atlasmuseum, tout administrateur de projet, les bureaucrates, les développeurs, les administrateurs systèmes ou bien tout autre personne qui n'est en aucune manière liée à ce projet ou à des projets fils qui peuvent être soumis à vos réclamations directes.</p>
</body>
</html>
