<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">
body {
	font-family: "Roboto Condensed Light";
	font-size: 16px;
	color: #333333;
	background-color: #ffffff;
	margin: 20px;
}

strong {
	font-weight: bold;
}

a {
	color: #00B9EE;
	text-decoration: none;
}

a.hover {
	color: #00B9EE;
	text-decoration: none;
}

a.visited {
	color: #00B9EE;
	text-decoration: none;
}

/* Style de la div SOMMAIRE */
div#sommaire{
	padding-top: 0px;
	padding-bottom: 6px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}


#sommaire ul {
	margin: 0px;
	padding-bottom: 6px;
	padding-top: 0;
	padding-right: 0px;
	padding-left: 0px;
	list-style-type:none;
}

/* 
#sommaire ul ul {
	padding-left: 10px;
} 
*/

#sommaire li {
	padding-bottom: 10px;
	font-weight: bold;
}

#sommaire ul ul li {
	font-weight: normal;
}


/* Style de la div CONTENU */

#contenu a.titre_contenu {
	color: #333333;
	text-decoration: none;
}

#contenu p {
	margin: 0px;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}

#contenu h2 {
	font-family: "Roboto Condensed Regular", Verdana, Geneva, sans-serif;
	font-size: 18 px;
	font-style: normal;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}

.h2premier {
	padding-top: 0px;
}

#contenu ul {
	list-style-type:disc;
	padding: 0;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 30px;
}

</style>

</head>

<body>
<!-- Sommaire -->
<div id="sommaire">
  <ul>
  	<li><a href="#titre1"> Guide d'utilisation</a></li>
  <ul>
  	<li><a href="#titre1_1">Comment les contributions sont-elles modérées ?</a></li>
    <li><a href="#titre1_2"> Comment contribuer ?</a></li>
    <li><a href="#titre1_3">Comment créer un compte ?</a></li>
   </ul>
  	<li><a href="#titre2">Anomalies et difficultés d'utilisation</a></li>
  </ul> 
</div>

<!-- Aide -->
<div id="contenu">
<h2 class="h2premier"><a name="titre1" class="titre_contenu">Guide d'utilisation</a><a href="#haut"></a></h2>
<p>Retrouvez le guide complet d'utilisation sur <a href="http://www.atlasmuseum.org">www.atlasmuseum.org</a></p>
<h3><a name="titre1_1" class="titre_contenu">Comment les contributions sont-elles modérées ?</a></h3>
<p>Les œuvres répertoriées dans l'application mobile sont issues du site wiki <a href="http://www.atlasmuseum.net">www.atlasmuseum.net</a>.</p>
<p>Vous pouvez contribuer à enrichir ce répertoire en modifiant ou en créant une nouvelle notice d'œuvre avec l'application mobile. Vos contributions sont modérées par l'équipe d'Atlasmuseum avant d'être publiées sur le site internet wiki. La publication des contributions peut prendre quelques jours. Elles apparaîtront sur l'application mobile à la prochaine mise jour de cette dernière.</p>
<h3><a name="titre1_2" class="titre_contenu">Comment contribuer ?</a></h3>
<p>Vous pouvez compléter ou modifier les informations d'une œuvre répertoriée en cliquant sur le crayon en haut à droite de l'écran de la notice.</p>
<p>Vous pouvez également proposer une nouvelle œuvre depuis l'écran principal de &quot;Contribuer&quot;.</p>
<p>Il n'est pas nécessaire d'être connecté à votre compte pour sauvegarder vos contributions sur votre téléphone. Cela vous permet d'utiliser l'application mobile même si vous ne pouvez pas être connecté à internet.</p>
<p>Pour envoyer vos contributions à nos modérateurs, il vous faut en revanche activer le wifi ou l'échange de données mobile et vous connecter à votre compte Atlasmuseum.</p>
<h3><a name="titre1_3" class="titre_contenu">Comment créer un compte ?</a></h3>
<p>Vous devez <a href="http://publicartmuseum.net/w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Accueil&returntoquery=type%3Dsignup&type=signup">créer votre compte</a> sur le site wiki depuis le navigateur de votre mobile ou votre ordinateur.</p>

<h2><a name="titre2" class="titre_contenu">Anomalies et difficultés d'utilisation</a></h2>
<p>Vos retours sont précieux pour stabiliser l'application et améliorer sa prise en main.</p>
<p>Merci de nous communiquer par email à l’adresse suivante les anomalies ou difficultés d’usages rencontrées en indiquant la marque de votre téléphone et la version d’Android : <a href="mailto:app@atlasmuseum.org">app@atlasmuseum.org</a></i></p>
<p>Où trouver ces informations?<br />
  Paramètres Système &gt; Système &gt; A propos du téléphone<strong></strong></p>
</div>
</body>
</html>
