<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
	android:layout_height="match_parent" >
    
    <LinearLayout
	    android:orientation="vertical"
      	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    tools:ignore="DuplicateIds" >
		
        	<!-- zone "telecharger photo" -->

        	<LinearLayout
        	    android:id="@+id/load_photo"
        	    android:layout_width="fill_parent"
        	    android:orientation="vertical"
        	    android:layout_height="wrap_content"
        	     android:background="@drawable/backrepeat" >
				
        	    <!--  affichage de l'image dans cette imageView quand telecharger -->
        	    <RelativeLayout 
        	        android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
        	        >
	        	       <ImageView
	        	        android:id="@+id/imageView1"
	        	        android:layout_width="300dp"
		        		android:layout_height="wrap_content"
	        	        android:layout_centerHorizontal="true"
		        		android:adjustViewBounds="true"
	        	         >
	        	    	</ImageView>
        	        
        	        
        	    </RelativeLayout>
        	  
		
        	    
        	    
        	    <!-- ensemble bouton chargement + texte -->
				<RelativeLayout 
				    android:id="@+id/image_loading"
				    android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:paddingTop="10dp"
					android:paddingBottom="15dp"
				    >
				    <RelativeLayout 
				    	android:layout_width="wrap_content"
        	        	android:layout_height="wrap_content"
        	        	android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
				        >
				        <ImageView
        	        android:id="@+id/image_loadin123"
        	        android:layout_width="300dp"
        	        android:layout_height="wrap_content"
        	        android:adjustViewBounds="true"
        	        android:layout_centerHorizontal="true"
        	        android:src="@drawable/ic_load_photo_notice_empty" />
				        
				        <RelativeLayout 
				            android:layout_width="wrap_content"
        	       			android:layout_height="wrap_content"
        	       			android:layout_centerHorizontal="true"
        	       			android:layout_centerVertical="true"
				            >
				            <TextView 
				                android:layout_width="wrap_content"
        	       				android:layout_height="wrap_content"
        	       				android:layout_centerVertical="true"
        	       				android:layout_marginLeft="5dp"
        	       				android:layout_toRightOf="@+id/imageLoad"
        	       				android:text="@string/telecharger_photo"
				                />

				            <ImageView
				                android:layout_width="wrap_content"
				                android:layout_height="40dp"
				                android:adjustViewBounds="true"
				                android:id="@+id/imageLoad"
				                android:src="@drawable/ic_notice_loadphoto" />

				        </RelativeLayout>
				    </RelativeLayout>
				    
				</RelativeLayout>
				
				
        	    <TextView
        	        android:id="@+id/credit_photo"
        	        android:paddingTop="0.5dp"
        	        android:layout_width="fill_parent"
        	        android:layout_height="wrap_content"
        	        android:layout_alignParentBottom="true"
        	        android:layout_alignParentLeft="true"
        	        android:text="crédit photo: voir site wiki"
        	        android:textSize="10dp" />

        	</LinearLayout>
        	
        	<LinearLayout 
        	    android:id="@+id/relativ_main"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin"
        	    
        	    >
        	<!-- AFFICHAGE: titre, auteur, ville_pays -->
        	<LinearLayout 
        	    android:id="@+id/relativ_main_info"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
				android:orientation="vertical"
				
        	    >
        	    
        	    <TextView 
        	        android:id="@+id/notice_titre"
        	         android:paddingTop="@dimen/normal_padding"
	        	    android:paddingBottom="@dimen/normal_padding"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="22dp"
	        	    android:textColor="#333333"
	        	    android:text="Titre de l'Oeuvre"
        	        />
        	     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
        	    <TextView 
        	         android:paddingTop="@dimen/normal_padding"
	        	    android:paddingBottom="@dimen/normal_padding"
        	        android:id="@+id/notice_artiste"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#686868"
	        	    android:text="Auteur"
        	        />
        	    <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
        	    <TextView 
        	         android:paddingTop="@dimen/normal_padding"
	        	    android:paddingBottom="@dimen/normal_padding"
        	        android:id="@+id/notice_annee"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#686868"
	        	    android:text="2030"
        	        />
        	    <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			    
			    <RelativeLayout
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:paddingTop="@dimen/normal_padding"
	        	    android:paddingBottom="@dimen/normal_padding"
			        >
			        
			         <TextView 
        	        android:id="@+id/notice_ville_pays"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:text="Ville - Pays"
        	        />
			        <ImageView 
				        
				        android:id="@+id/littlemapbutton"
		        	    android:layout_width="30dp"
		        	    android:layout_height="30dp"
		        	    android:layout_centerVertical="true"
			            android:src="@drawable/ic_map"
			            android:layout_alignParentRight="true"
			            />
			    </RelativeLayout>
        	   <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
        	</LinearLayout>  <!-- Fin fin zone titre -->
	  		
        	
        	<!-- OEUVRE -->
        	<LinearLayout 
        	    android:id="@+id/relativ_oeuvre"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
				android:orientation="vertical"
        	    >
        	    
        	    <TextView 
        	        android:id="@+id/titre_oeuvre"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="14dp"
	        	  
	        	    android:textColor="#ffda00"
	        	    android:text="@string/Oeuvre"
	        	      android:layout_marginTop="10dp"
	        	     android:paddingTop="@dimen/normal_padding"
	        	    android:paddingBottom="@dimen/normal_padding"
        	        />
        	     <View
			    android:layout_width="fill_parent"
			    android:layout_height="3dp"
			    android:background="#ffda00"
			    /> <!-- fin separator -->
			    
        	    <RelativeLayout 
        	       android:id="@+id/relativ_oeuvre_nature"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        
        	        >
        	         <TextView 
        	        android:id="@+id/oeuvre_nature"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:text="@string/Nature"
        	        />

        	         <TextView
        	             android:id="@+id/oeuvre_nature_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="53dp"
        	             android:layout_toRightOf="@+id/oeuvre_nature"
        	             android:text="Perenne"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

        	    </RelativeLayout> <!-- Fin Nature -->
        	   
        	   <!-- oeuvre-Couleur -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_oeuvre_couleur"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        
        	        >
        	         <TextView 
        	        android:id="@+id/oeuvre_couleur"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:text="@string/Couleur"
        	        />

        	         <TextView
        	             android:id="@+id/oeuvre_couleur_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="45dp"
        	             android:layout_toRightOf="@+id/oeuvre_couleur"
        	             android:text="Rouge"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

        	    </RelativeLayout> <!-- Fin Couleur -->
        	    
        	     <!-- oeuvre-Materiaux -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_oeuvre_materiaux"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        
        	        >
        	         <TextView 
        	        android:id="@+id/oeuvre_materiaux"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:text="@string/Materiaux"
        	        />

        	         <TextView
        	             android:id="@+id/oeuvre_materiauw_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="25dp"
        	             android:layout_toRightOf="@+id/oeuvre_materiaux"
        	             android:text="Bois"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

        	    </RelativeLayout> <!-- Fin Materiaux -->
        	    
			      <!-- oeuvre-Description -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_oeuvre_description"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
        	         
        	        	         <View
       	         android:layout_marginTop="@dimen/normal_padding"
       	         
       	         android:layout_marginBottom="@dimen/normal_padding"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:id="@+id/oeuvre_description_separator"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			    
			    <TextView 
        	        android:id="@+id/oeuvre_description"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:layout_marginTop="5dp"
	        	    android:textColor="#999999"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/Description"
        	        />

        	         <TextView
        	              android:layout_marginTop="5dp"
        	             android:id="@+id/oeuvre_description_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="13dp"
        	             android:layout_toRightOf="@+id/oeuvre_description"
        	             android:text="La description"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />
			    </RelativeLayout><!-- fin description -->
			    
			    
			    
			       <!-- oeuvre-Mots clés -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_oeuvre_mots_cles"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
        	         <View
       	         android:layout_marginTop="@dimen/normal_padding"
       	         
       	         android:layout_marginBottom="@dimen/normal_padding"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:id="@+id/oeuvre_mots_cles_separator"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			    
			    <TextView 
        	        android:id="@+id/oeuvre_mots_cles"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:layout_below="@+id/oeuvre_mots_cles_separator"
	        	    android:textColor="#999999"
	        	    android:layout_marginTop="5dp"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/Mots_cles"
        	        />

        	         <TextView
        	              android:layout_marginTop="5dp"
        	             android:id="@+id/oeuvre_mots_cles_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="26dp"
        	             android:layout_toRightOf="@+id/oeuvre_mots_cles"
        	             android:text="m1, m2, m3"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

			    </RelativeLayout><!-- fin mot clé -->
			    
			       <!-- oeuvre- contexte -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_oeuvre_contexte"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
        	         <View
       	         android:layout_marginTop="@dimen/normal_padding"
       	         android:layout_marginBottom="@dimen/normal_padding"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:id="@+id/oeuvre_contexte_separator"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			    
			    <TextView 
        	        android:id="@+id/oeuvre_contexte"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	     android:layout_marginTop="5dp"
	        	    android:layout_below="@+id/oeuvre_contexte_separator"
	        	    android:textColor="#999999"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/Contexte"
        	        />

        	         <TextView
        	             android:id="@+id/oeuvre_contexte_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	              android:layout_marginTop="5dp"
        	              android:layout_alignParentTop="true"
        	             android:layout_marginLeft="30dp"
        	             android:layout_toRightOf="@+id/oeuvre_contexte"
        	             android:text="@string/contrib_acces_visibilite"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

			    </RelativeLayout><!-- fin contexte -->
			    
			    <!--  MOUVEMENT  -->
			    <RelativeLayout
			        android:id="@+id/relativ_artiste_mouvement"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" >
			          <View
       	         android:layout_marginTop="@dimen/normal_padding"
       	         android:layout_marginBottom="@dimen/normal_padding"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:id="@+id/oeuvre_contexte_separator"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			         <TextView
			             android:layout_marginTop="5dp"
        		        android:id="@+id/artiste_mouvement"
        		        android:layout_width="wrap_content"
        		        android:layout_height="wrap_content"
        		        android:layout_alignParentTop="true"
        		        android:text="@string/Mouvement"
        		        android:textColor="#999999"
        		        android:textSize="18dp" />

			     <TextView
			         android:id="@+id/artiste_mouvement_value"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentBottom="true"
			         android:layout_marginLeft="18dp"
			         android:layout_toRightOf="@+id/artiste_mouvement"
			         android:text="mouvemnt_value"
			         android:textColor="#686868"
			         android:textSize="18dp" />

			    </RelativeLayout>  <!-- fin MOUVEMENT  -->
			    

        	</LinearLayout> <!-- Fin oeuvre -->
        	
        		<!-- SITE -->
        	<LinearLayout 
        	    android:id="@+id/relativ_oeuvre"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
				android:orientation="vertical"
				
        	    >

        		<RelativeLayout
        		    android:id="@+id/relativ_artiste_mouvement"
        		    android:layout_width="fill_parent"
        		    android:layout_height="wrap_content" >

        		   
        		</RelativeLayout>

					<TextView 
        	        android:id="@+id/titre_site"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="14dp"
	        	     android:layout_marginTop="10dp"
	        	     android:paddingTop="@dimen/normal_padding"
	        	    android:paddingBottom="@dimen/normal_padding"
	        	    android:textColor="#ffda00"
	        	    android:text="@string/Site"
        	        />
		
			    
					   <View
			    android:layout_width="fill_parent"
			    android:layout_height="3dp"
			    android:background="#ffda00"
			    /> <!-- fin separator -->
			    
			    				
					  <!-- site -nom site -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_site_nomsite"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
			    <TextView 
        	        android:id="@+id/site_nomsite"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/Nom_du_site"
        	        />

        	         <TextView
        	             android:id="@+id/site_nomsite_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="13dp"
        	             android:layout_toRightOf="@+id/site_nomsite"
        	             android:text="nom site"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />
        	         
			    </RelativeLayout><!-- fin site -nom site -->
			    
			      <!-- site - ville -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_site_ville"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
			    <TextView 
        	        android:id="@+id/site_ville"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/ville"
        	        />

        	         <TextView
        	             android:id="@+id/site_ville_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="67dp"
        	             android:layout_toRightOf="@+id/site_ville"
        	             android:text="la ville"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />
        	         
			    </RelativeLayout><!-- fin site -ville -->
			    
			      <!-- site - region -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_site_region"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
			    <TextView 
        	        android:id="@+id/site_region"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/Region"
        	        />

        	         <TextView
        	             android:id="@+id/site_region_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="50dp"
        	             android:layout_toRightOf="@+id/site_region"
        	             android:text="Region_value"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />
        	         
			    </RelativeLayout><!-- fin site -site_region -->
			    	
			    	   <!-- site - pays -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_site_pays"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
			    <TextView 
        	        android:id="@+id/site_pays"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:textColor="#999999"
	        	    android:layout_alignParentTop="true"
	        	    android:text="@string/Pays"
        	        />

        	         <TextView
        	             android:id="@+id/site_pays_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignParentTop="true"
        	             android:layout_marginLeft="68dp"
        	             android:layout_toRightOf="@+id/site_pays"
        	             android:text="Pays_value"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />
        	         
			    </RelativeLayout><!-- fin site -pays -->
			     <!-- site- Detail site -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_site_detailsite"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
        	         <View
       	         android:layout_marginTop="@dimen/normal_padding"
       	         
       	         android:layout_marginBottom="@dimen/normal_padding"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:id="@+id/site_site_detailsite_separator"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			    
			    <TextView 
        	        android:id="@+id/site_pmr"
	        	    android:layout_width="100dp"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:layout_below="@+id/site_site_detailsite_separator"
	        	    android:textColor="#999999"
	        	    android:layout_marginTop="5dp"
	        	    android:layout_alignParentTop="true"
	        	    android:text="détail du site"
        	        />

        	         <TextView
        	             android:id="@+id/site_site_detailsite_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignBaseline="@+id/site_pmr"
        	             android:layout_alignBottom="@+id/site_pmr"
        	             android:layout_toRightOf="@+id/site_pmr"
        	             android:text="@string/site_accessible_pmr"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

			    </RelativeLayout><!-- fin site site_detailsite -->
			    
			    
			    
			       <!-- site- pmr -->
        	    <RelativeLayout 
        	       android:id="@+id/relativ_site_pmr"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="wrap_content" 
        	        >
        	         <View
       	         android:layout_marginTop="@dimen/normal_padding"
       	         
       	         android:layout_marginBottom="@dimen/normal_padding"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:id="@+id/site_pmr_separator"
			    android:background="#d9d9d9"
			    /> <!-- fin separator -->
			    
			    <TextView 
        	        android:id="@+id/site_pmr"
	        	    android:layout_width="100dp"
	        	    android:layout_height="wrap_content"
	        	    android:textSize="18dp"
	        	    android:layout_below="@+id/site_pmr_separator"
	        	    android:textColor="#999999"
	        	    android:layout_marginTop="5dp"
	        	    android:layout_alignParentTop="true"
	        	    android:text="Personne à mobilité réduite"
        	        />

        	         <TextView
        	             android:id="@+id/site_pmr_value"
        	             android:layout_width="wrap_content"
        	             android:layout_height="wrap_content"
        	             android:layout_alignBaseline="@+id/site_pmr"
        	             android:layout_alignBottom="@+id/site_pmr"
        	             android:layout_toRightOf="@+id/site_pmr"
        	             android:text="@string/site_accessible_pmr"
        	             android:textColor="#686868"
        	             android:textSize="18dp" />

			    </RelativeLayout><!-- fin site pmr -->
			    
			    	<Button
			    	    android:layout_marginTop="10dp"
			    	    android:id="@+id/btn_map"
			    	    android:paddingTop="@dimen/normal_padding"
			    	    android:paddingBottom="@dimen/normal_padding"
			    	 android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:text="@string/Positionner_carte"
	        	    android:layout_gravity="center_horizontal"
	        	    android:background="#ffda00"
	        	    android:visibility="gone"
       android:textColor="#333333"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
			    	    />
        	    </LinearLayout>
        	    
        		<!-- Artiste -->
        	<LinearLayout 
        	    android:id="@+id/relativ_oeuvre"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
				android:orientation="vertical"
				 android:layout_marginTop="10dp"
	       	     android:paddingTop="@dimen/normal_padding"
	       	    android:paddingBottom="@dimen/normal_padding"
        	    >
					
        	    	
			    	
			    	 <!-- artiste - mouvement --><!-- fin site -pays -->
			    	<Button
			    	    android:layout_marginTop="10dp"
			    	    android:id="@+id/btn_acces_wiki"
			    	    android:paddingTop="@dimen/normal_padding"
			    	    android:paddingBottom="@dimen/normal_padding"
				    	android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:background="#ffda00"
				        android:textColor="#333333"
				        android:paddingLeft="20dp"
				        android:paddingRight="20dp"
		        	    android:text="@string/voir_article_atlasmuseum"
		        	    android:layout_gravity="center_horizontal"
			    	    />
			    
        	    </LinearLayout>
        </LinearLayout>
	</LinearLayout>
    
</ScrollView>