<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>

<style type="text/css">
body {
	font-family: "Roboto Condensed Light";
	font-size: 16px;
	color: #333333;
}
a {
	color: #00B9EE;
	text-decoration: none;
}
a.hover {
	color: #00B9EE;
	text-decoration: none;
}
a.hover .visited {
	color: #00B9EE;
	text-decoration: none;
}
p {
	margin: 0px;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
h1 {
	font-family: "Roboto Condensed Regular";
	font-size: 24px;
	font-style: normal;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}
h2 {
	font-family: "Roboto Condensed Regular", Verdana, Geneva, sans-serif;
	font-size: 18 px;
	font-style: normal;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}


ul {
	margin: 0px;
	padding-top: 0px;
	padding-bottom: 6px;
}
li {
	list-style-position: inside;
	list-style-type: disc;
}
a {
	color: #00B9EE;
}
a.hover {
	color: #00B9EE;
}
a.visited {
	color: #00B9EE;
}

</style>
</head>

<body>
<h1>A propos</h1>
<h2>1. Version bêta</h2>
<p> =&gt; V 0.9.0 version bêta.</p>
<p>=&gt; L'application est conçue pour des appareils mobiles dont la version d'Androïd est égale ou supérieure à 4.2.</p>
<p>L'application V 0.9.0 version bêta comprend toutes les fonctionnalités de la version 1. L'utilisateur peut explorer les œuvres d'art répertoriées dans Atlasmuseum en mode connecté et déconnecté. Il peut contribuer (en mode connecté) en ajoutant ou modifiant des informations sur des œuvres répertoriées ou proposer de nouvelles œuvres.</p>
<p>Elle a été testée sur les appareils mobiles suivants :<br />
<ul>
<li>LG P875</li>
<li>Samsung S4</li>
<li>Huawei Honor 2</li>
<li>ASUS Transformer Pad (TF300TG)</li>
</ul>
<p>Objectifs de la V1.0.0 :</p>
<ul>
  <li>Optimisation du design.</li>
  <li>Intégration des retours des utilisateurs participant à la phase d'expérimentation de l'application.</li>
</ul>
<h2>2. Le projet Atlasmuseum</h2>
<p>Atlasmuseum est un projet numérique évolutif adossé à un projet de recherche sur le Musée à ciel ouvert.</p>
<p>Atlasmuseum est une plateforme en ligne de collaboration entre artistes, chercheurs, commissaires, amateurs d’art, informaticiens, historiens de l’art, professionnels de la documentation et de l’archivage, visant le développement de différents outils d’inventaire et de documentation de l’art public et d’historicisation des œuvres d’art.</p>
<p>A travers un processus d’inventaire fondé sur la contribution des professionnels mais aussi du public, les œuvres d’art public sont répertoriées, géolocalisées et documentées au moyen d’un atlas sémantique sur le Web et d’une application mobile.</p>
<p>* Le site Wiki Atlasmuseum</p>
<p>Utilisant la même structure logicielle que l’encyclopédie Wikipédia, Atlasmuseum est un site contributif et sémantique permettant la création de cartographies et de notices d’œuvres dédiées à l’art dans l’espace public.</p>
<p>* L’application mobile Atlasmuseum</p>
<p>Interfacée avec le site wiki d'Atlasmuseum, elle permet de découvrir les œuvres d'art dans l'espace public en situation de mobilité, de contribuer à documenter les œuvres d'art dans l'espace public. De façon simple et intuitive, le contributeur peut géolocaliser les œuvres, ajouter des photos, compléter les notices d’œuvres.</p>
<p>L’atlas des œuvres =&gt; <a href="http://www.atlasmuseum.net">http://www.atlasmuseum.net</a></p>
<p>Informations sur le projet Atlasmuseum =&gt;<a href="http://www.atlasmuseum.org"> http://www.atlasmuseum.org</a></p>
<h2>3. Les partenaires</h2>
<p>A-PACK : direction Atlasmuseum </p>
<p>Fiat Lux : production multimédia</p>
<p>IRISA : R&amp;D informatique</p>
</body>
</html>
