<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/saved_contribution_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/saved_contribution_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#686868"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/saved_contribution_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#686868"
        android:textSize="13dp" />

</LinearLayout>