<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/button_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe600"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/view_explore"
                android:layout_width="@dimen/ic_accueil_widthheight"
                android:layout_height="@dimen/ic_accueil_widthheight"
                android:src="@drawable/ic_accueil_search" />

            <TextView
                android:id="@+id/text_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/main_explore"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_contribute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe000"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/ic_accueil_widthheight"
                android:layout_height="@dimen/ic_accueil_widthheight"
                android:src="@drawable/ic_accueil_contribuer" />

            <TextView
                android:id="@+id/text_contribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/main_contribute"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4d4d4d"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/ic_accueil_widthheight"
                android:layout_height="@dimen/ic_accueil_widthheight"
                android:src="@drawable/ic_accueil_favoris" />

            <TextView
                android:id="@+id/text_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/main_help"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#707070"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/ic_accueil_widthheight"
                android:layout_height="@dimen/ic_accueil_widthheight"
                android:src="@drawable/ic_accueil_profil" />

            <TextView
                android:id="@+id/text_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/main_profil"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/button_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/ic_accueil_widthheight"
                android:layout_height="@dimen/ic_accueil_widthheight"
                android:src="@drawable/ic_accueil_actu" />

            <TextView
                android:id="@+id/text_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/main_news"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/ic_accueil_widthheight"
                android:layout_height="@dimen/ic_accueil_widthheight"
                android:src="@drawable/ic_accueil_apropos" />

            <TextView
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/main_about"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>