<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:scrollbarThumbVertical="@drawable/list_view_scroll" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- CONTRIBUER -->

        <RelativeLayout
            android:id="@+id/RelativContribuer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_contrib_creer" >
            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon" >

                <TextView
                    android:id="@+id/text_contribuertitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contribuer"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_contribuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_contribuertitre"
                    android:text="@string/contribuer_message"
                    android:textColor="#686868"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9" />
        <!-- CONTRIBUTION ENVOYEE -->

        <RelativeLayout
            android:id="@+id/RelativEtatContrib"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_contrib_envoye" >
            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon2" >

                <TextView
                    android:id="@+id/text_contribenvoytitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/envoyer_titre"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_contribenvoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_contribenvoytitre"
                    android:text="@string/envoyer_message"
                    android:textColor="#686868"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9" />
        <!-- CONTRIBUTION save -->

        <RelativeLayout
            android:id="@+id/RelativEnvoye"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_contrib_save" >
            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon3" >

                <TextView
                    android:id="@+id/text_contribsavetitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrib_save"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_contribsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_contribsavetitre"
                    android:text="@string/contrib_save_message"
                    android:textColor="#686868"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/mButtonEnvoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Envoyer"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CreateContrib"
                android:visibility="gone" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Contribute" />

            <Button
                android:id="@+id/erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Effacer" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/infoContribtitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:textSize="15sp" />

<!--
            <TextView
                android:id="@+id/infoContrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoContribtitre"
                android:text="@string/info_contribution"
                android:textSize="15sp" />
-->
        
            <WebView
                android:id="@+id/infoContrib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/infoContribtitre" />
            
            </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button2"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</ScrollView>