<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_ok_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffda00"
        android:text="@string/Ok"
        android:textColor="#333333"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_ok_bottom"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignTop="@+id/text_title"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/edit_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/on_pressed_listview_background"
            android:scrollbarThumbVertical="@drawable/list_view_scroll"
            android:visibility="gone" >
        </ListView>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLength="4"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_ok_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffda00"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/Ok"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>