<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- zone "telecharger photo" -->

    <RelativeLayout
        android:id="@+id/load_photo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/backrepeat"
        android:orientation="vertical" >

                <TextView
            android:id="@+id/credit_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0.5dp"
            android:gravity="bottom|left"
            android:layout_gravity="bottom|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="10sp" />
        
        <!-- affichage de l'image dans cette imageView quand telecharger -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/credit_photo" >
        </ImageView>
        
        <!-- ensemble bouton chargement + texte -->
        <RelativeLayout
            android:id="@+id/image_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/credit_photo"
            android:paddingBottom="15dp"
            android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/image_loadin123"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_load_photo_notice_empty" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageLoad"
                        android:text="@string/telecharger_photo" />

                    <ImageView
                        android:id="@+id/imageLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_notice_loadphoto" />
                </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            android:id="@+id/relativ_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <!-- AFFICHAGE: titre, auteur, ville_pays -->

            <LinearLayout
                android:id="@+id/relativ_main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/notice_titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingTop="@dimen/normal_padding"
                    android:textColor="#333333"
                    android:textSize="22sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" /> <!-- fin separator -->

                <TextView
                    android:id="@+id/notice_artiste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingTop="@dimen/normal_padding"
                    android:textColor="#686868"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" /> <!-- fin separator -->

                <TextView
                    android:id="@+id/notice_annee"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingTop="@dimen/normal_padding"
                    android:textColor="#686868"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" /> <!-- fin separator -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingTop="@dimen/normal_padding" >

                    <TextView
                        android:id="@+id/notice_ville_pays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/littlemapbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_map" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d9d9d9" /> <!-- fin separator -->
            </LinearLayout> <!-- Fin fin zone titre -->


            <!-- OEUVRE -->

            <LinearLayout
                android:id="@+id/relativ_oeuvre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titre_oeuvre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="@string/Oeuvre"
                    android:textColor="#ffda00"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#ffda00" /> <!-- fin separator -->

                <RelativeLayout
                    android:id="@+id/relativ_oeuvre_nature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/oeuvre_nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prop_title_nature"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oeuvre_nature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="53dp"
                        android:layout_toRightOf="@+id/oeuvre_nature"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- Fin Nature -->


                <!-- oeuvre-Couleur -->

                <RelativeLayout
                    android:id="@+id/relativ_oeuvre_couleur"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/oeuvre_couleur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Couleur"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oeuvre_couleur_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/oeuvre_couleur"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- Fin Couleur -->


                <!-- oeuvre-Materiaux -->

                <RelativeLayout
                    android:id="@+id/relativ_oeuvre_materiaux"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/oeuvre_materiaux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prop_title_materiaux"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oeuvre_materiauw_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/oeuvre_materiaux"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- Fin Materiaux -->


                <!-- oeuvre-Description -->

                <RelativeLayout
                    android:id="@+id/relativ_oeuvre_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/oeuvre_description_separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/normal_padding"
                        android:layout_marginTop="@dimen/normal_padding"
                        android:background="#d9d9d9" /> <!-- fin separator -->

                    <TextView
                        android:id="@+id/oeuvre_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/prop_title_description"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oeuvre_description_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/oeuvre_description"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin description -->


                <!-- oeuvre-Mots clés -->

                <RelativeLayout
                    android:id="@+id/relativ_oeuvre_mots_cles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/oeuvre_mots_cles_separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/normal_padding"
                        android:layout_marginTop="@dimen/normal_padding"
                        android:background="#d9d9d9" /> <!-- fin separator -->

                    <TextView
                        android:id="@+id/oeuvre_mots_cles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/oeuvre_mots_cles_separator"
                        android:layout_marginTop="5dp"
                        android:text="@string/prop_title_mots_cles"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oeuvre_mots_cles_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/oeuvre_mots_cles"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin mot clé -->


                <!-- oeuvre- contexte -->

                <RelativeLayout
                    android:id="@+id/relativ_oeuvre_contexte"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/oeuvre_contexte_separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/normal_padding"
                        android:layout_marginTop="@dimen/normal_padding"
                        android:background="#d9d9d9" /> <!-- fin separator -->

                    <TextView
                        android:id="@+id/oeuvre_contexte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/oeuvre_contexte_separator"
                        android:layout_marginTop="5dp"
                        android:text="@string/prop_title_contexte"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oeuvre_contexte_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/oeuvre_contexte"
                        android:text="@string/contrib_acces_visibilite"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin contexte -->


                <!-- MOUVEMENT -->

                <RelativeLayout
                    android:id="@+id/relativ_artiste_mouvement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/oeuvre_mouvement_separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/normal_padding"
                        android:layout_marginTop="@dimen/normal_padding"
                        android:background="#d9d9d9" /> <!-- fin separator -->

                    <TextView
                        android:id="@+id/artiste_mouvement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/prop_title_mouvement"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/artiste_mouvement_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toRightOf="@+id/artiste_mouvement"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin MOUVEMENT -->

            </LinearLayout> <!-- Fin oeuvre -->


            <!-- SITE -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titre_site"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="@string/Site"
                    android:textColor="#ffda00"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#ffda00" /> <!-- fin separator -->


                <!-- site -nom site -->

                <RelativeLayout
                    android:id="@+id/relativ_site_nomsite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/site_nomsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/prop_title_site_nom"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/site_nomsite_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/site_nomsite"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin site -nom site -->


                <!-- site - ville -->

                <RelativeLayout
                    android:id="@+id/relativ_site_ville"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/site_ville"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/prop_title_ville"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/site_ville_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="67dp"
                        android:layout_toRightOf="@+id/site_ville"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin site -ville -->


                <!-- site - region -->

                <RelativeLayout
                    android:id="@+id/relativ_site_region"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/site_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/prop_title_region"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/site_region_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/site_region"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin site -site_region -->


                <!-- site - pays -->

                <RelativeLayout
                    android:id="@+id/relativ_site_pays"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/site_pays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/prop_title_pays"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/site_pays_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="68dp"
                        android:layout_toRightOf="@+id/site_pays"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin site -pays -->
                <!-- site- Detail site -->

                <RelativeLayout
                    android:id="@+id/relativ_site_detailsite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/site_site_detailsite_separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/normal_padding"
                        android:layout_marginTop="@dimen/normal_padding"
                        android:background="#d9d9d9" /> <!-- fin separator -->

                    <TextView
                        android:id="@+id/site_detailsite"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/site_site_detailsite_separator"
                        android:layout_marginTop="5dp"
                        android:text="@string/prop_title_site_detail"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/site_detailsite_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/site_detailsite"
                        android:layout_alignBottom="@+id/site_detailsite"
                        android:layout_toRightOf="@+id/site_detailsite"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin site detailsite -->


                <!-- site- pmr -->

                <RelativeLayout
                    android:id="@+id/relativ_site_pmr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/site_pmr_separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/normal_padding"
                        android:layout_marginTop="@dimen/normal_padding"
                        android:background="#d9d9d9" /> <!-- fin separator -->

                    <TextView
                        android:id="@+id/site_pmr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_below="@+id/site_pmr_separator"
                        android:layout_marginTop="5dp"
                        android:text="@string/prop_title_pmr"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/site_pmr_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/site_pmr"
                        android:layout_alignBottom="@+id/site_pmr"
                        android:layout_toRightOf="@+id/site_pmr"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </RelativeLayout> <!-- fin site pmr -->

            </LinearLayout>

            <!-- Artiste -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/normal_padding"
                android:paddingTop="@dimen/normal_padding" >

                <!-- artiste - mouvement -->
                <!-- fin site -pays -->

                <Button
                    android:id="@+id/btn_acces_wiki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#ffda00"
                    android:paddingBottom="@dimen/normal_padding"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="@string/voir_article_atlasmuseum"
                    android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>