<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:paddingLeft="@dimen/activity_horizontal_margin"
    
    tools:context=".ListActivity"
    tools:ignore="DuplicateIds" 
    android:background="#ffffff"
    >
 	
     <TextView
        android:id="@+id/titlelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/title_list"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
       
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarStyle="outsideInset"
         
        android:listSelector="@drawable/on_pressed_listview_background" 
         android:scrollbarThumbVertical="@drawable/list_view_scroll"
        android:layout_below="@+id/titlelist" />
    	
</RelativeLayout>